server.port=8761
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=${DISCOVERY_URL:http://localhost:8761}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.security.enabled=false
spring.boot.admin.context-path=/admin
